spring.application.name=nats-spring

# kafka / nats-iterator / nats-mc
msg.listener.type=${MSG_LISTENER_TYPE}

# NATS
# Separated config due to ConditionalOnProperty did not support OR operation
nats.connection.enable=${NATS_CONNECTION_ENABLE}
nats.server.url=${NATS_SERVER_URL}
nats.girls.stream-name=${NATS_GIRLS_STREAM_NAME}
nats.girls.consumer-name=${NATS_GIRLS_CONSUMER_NAME}
nats.girls.subject-base=${NATS_GIRLS_SUBJECT_BASE}
nats.publisher.enable=${NATS_PUBLISHER_ENABLE}

# KAFKA
kafka.girls.topic-name=${KAFKA_GIRLS_TOPIC_NAME}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.client-id=nats-spring
spring.kafka.consumer.group-id=nats-spring
spring.kafka.consumer.auto-offset-reset=earliest
