spring.application.name=nats-spring-pub
server.port=8081

nats.server.url=nats://127.0.0.1:4222
nats.girls.subject-base=${NATS_GIRLS_SUBJECT_BASE}

nats.nc-publisher.enable=Y

management.tracing.propagation.type=w3c
management.tracing.sampling.probability=1
management.otlp.tracing.export.enabled=true
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.logging.export.enabled=true
management.otlp.logging.endpoint=http://localhost:4318/v1/logs

logging.level.io.opentelemetry.exporter.otlp=DEBUG
logging.level.io.micrometer.tracing=DEBUG
logging.level.io.opentelemetry.sdk.trace.export=DEBUG