spring.application.name=nats-spring-sub
server.port=8082

nats.server.url=nats://127.0.0.1:4222
nats.girls.stream-name=${NATS_GIRLS_STREAM_NAME}
nats.girls.consumer-name=${NATS_GIRLS_CONSUMER_NAME}
nats.girls.subject-base=${NATS_GIRLS_SUBJECT_BASE}